{
    "mcpServers": {
        "laravel-boost": {
            "command": "/home/dreamchaser/.config/herd-lite/bin/php",
            "args": [
                "/home/dreamchaser/Codes/project/artisan",
                "boost:mcp"
            ]
        }
    }
}